{
  "binary": "./plugin-shell",
  "declared_capabilities": [
    "shell.execute",
    "shell.run",
    "shell.append",
    "fs.write",
    "fs.read",
    "fs.create_dir",
    "fs.list"
  ],
  "description": "Shell 命令执行器 — 在独立 OS 子进程中运行 shell 命令",
  "name": "shell-executor",
  "signature": "sha256:296bb4b537d16209e9d6ac6a345e8f9f0acf96cffb20a5250b81f1adb806f43f",
  "type": "capability",
  "version": "1.0.0"
}