{
  "binary": "./plugin-websearch",
  "declared_capabilities": [
    "web.search"
  ],
  "description": "Web 搜索执行器 — 调用 Bing Search API，返回结构化搜索结果",
  "name": "websearch",
  "signature": "sha256:1fc24c89c33e9f342b705319b275599699c6a55df10c96d0702959ec8279fa45",
  "type": "capability",
  "version": "1.0.0"
}